<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="script.js" defer></script>
    <style>
        .contain{
            display: grid;
            justify-content: center;
            margin-top: 50px;
        }
        .display{
            border: 2px solid black;
            background-color:antiquewhite;
            border-bottom: none;
            width: 397px;
            height: 80px;
        }
        .mini{
            border-bottom: 2px solid black;
            height: 30px;
            font-size: 25px;
            display: flex;
            justify-content:flex-end;
            overflow:auto;
        }
        .main{
            height: 50px;
            font-size: 40px;
            display: flex;
            justify-content:flex-end;
            overflow:auto;
        }
        .grid{
            justify-content: center;
            display:grid;
            grid-template-columns: repeat(4,100px);
            grid-template-rows: repeat(4,100px);
        }
        #equal{
            width:400px;
            height: 70px;
            font-size: 40px;
        }
        button:hover {
            background-color:lightpink;
            font-size: 35px;
        }
        .buttons{
            border: 1px solid black;
            font-size:large;
            color: black;
            font-size: 40px;
        }
        button{
            background-color:azure;
        }
<<<<<<< HEAD
        #op{
            font-size: 40px;
        }
=======
>>>>>>> c0fcd0dbb81872a2e17cd56131cb4783382f1f28
        footer{
            margin-top: 50px;
            display: flex;
            justify-content: center;
        }
<<<<<<< HEAD
=======

>>>>>>> c0fcd0dbb81872a2e17cd56131cb4783382f1f28
    </style>
</head>
<body>
    <div class="contain">
        <div class="display">
            <div class="mini"></div>
            <div class="main"></div>
        </div>
    </div>
    <div class="grid">
        <button class="buttons" id="btn" value="9" style="border-left:2px solid black; border-top:2px solid black;">9</button>
        <button class="buttons" id="btn" value="8" style="border-top:2px solid black;">8</button>
        <button class="buttons" id="btn" value="7" style="border-top:2px solid black;">7</button> 
        <button class="buttons" id="btn" value="6" style="border-top:2px solid black; border-right: 2px solid black;">6</button>       
        <button class="buttons" id="btn" value="5" style="border-left:2px solid black;">5</button>
        <button class="buttons" id="btn" value="4">4</button>
        <button class="buttons" id="btn" value="3">3</button>
        <button class="buttons" id="btn" value="2" style="border-right:2px solid black;">2</button> 
        <button class="buttons" id="btn" value="1" style="border-left:2px solid black;">1</button>
        <button class="buttons" id="btn" value="0">0</button>
        <button class="buttons" id="btn" value=".">.</button>
        <button class="buttons" id="op" value="+" style="border-right:2px solid black;">+</button>
        <button class="buttons" id="op" value="-" style="border-left:2px solid black;">-</button>
        <button class="buttons" id="op" value="*">*</button>
        <button class="buttons" id="op" value="/">/</button>
        <button class="buttons" id="clear" value="clear" style="border-right:2px solid black;">clr</button>
        <button class="buttons" id="equal" value="equals" style="border-left:2px solid black; border-bottom: 2px solid black; border-right: 2px solid black;">=</button>
    </div>
<<<<<<< HEAD
    <footer> Darshan P &#169 2023</footer>
=======
        <footer> Darshan P &#169 2023</footer>
>>>>>>> c0fcd0dbb81872a2e17cd56131cb4783382f1f28
</body>
</html>
